<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_weather"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ha Noi"
        android:textColor="#fff"
        android:textSize="50sp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/idAddress"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show"
        android:textColor="#fff"
        android:textSize="20sp"
        android:id="@+id/idStatus"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="28^"
        android:textColor="#fff"
        android:textSize="110sp"
        android:id="@+id/tvIcon"
        android:layout_gravity="center_horizontal"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvHour"
        android:layout_marginLeft="10dp"
        android:layout_below ="@+id/tvIcon">


    </androidx.recyclerview.widget.RecyclerView>




</LinearLayout>